

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/guoba.png">
  <link rel="icon" href="/img/logo/guoba.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A90113">
  <meta name="description" content="随便写点什么东西，或者B站视频的文案，总之就是啥都有">
  <meta name="author" content="流星胖胖（MeteorAndy）">
  <meta name="keywords" content="">
  <meta name="description" content="人啊！在失去了所不在意的东西之后，再回过头来静静思索，便泪如雨下。——题记 还记得那是一个风和日丽的日子，第一次走入信丰三中的大门，东看看，西瞧瞧。看一眼宣传栏，发现上面全是优秀班主任的名字。瞧了瞧，咦？付声宝？这老师名字蛮有趣。不会是我的班主任吧？找到了班级准备报名，刚问老师姓皆名谁。哟！正是付声宝老师。我心里一个爽，心想：嗯？竟然猜中了。我便欣喜若狂，高高兴兴地报完名就回家了。 开学到了学校，">
<meta property="og:type" content="article">
<meta property="og:title" content="咸鱼不在翻身">
<meta property="og:url" content="https://meteorandy.github.io/2016/02/03/%E5%92%B8%E9%B1%BC%E4%B8%8D%E5%9C%A8%E7%BF%BB%E8%BA%AB/index.html">
<meta property="og:site_name" content="流星胖胖的小角落">
<meta property="og:description" content="人啊！在失去了所不在意的东西之后，再回过头来静静思索，便泪如雨下。——题记 还记得那是一个风和日丽的日子，第一次走入信丰三中的大门，东看看，西瞧瞧。看一眼宣传栏，发现上面全是优秀班主任的名字。瞧了瞧，咦？付声宝？这老师名字蛮有趣。不会是我的班主任吧？找到了班级准备报名，刚问老师姓皆名谁。哟！正是付声宝老师。我心里一个爽，心想：嗯？竟然猜中了。我便欣喜若狂，高高兴兴地报完名就回家了。 开学到了学校，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-03T09:57:47.000Z">
<meta property="article:modified_time" content="2021-05-29T06:19:13.750Z">
<meta property="article:author" content="流星胖胖（MeteorAndy）">
<meta property="article:tag" content="老文章">
<meta name="twitter:card" content="summary_large_image">
  
  <title>咸鱼不在翻身 - 流星胖胖的小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"meteorandy.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#A90113","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DpHUGCpJskfsvul9py9gnP22-9Nh9j0Va","app_key":"lIWlKO4kQ2PL8vpNLiY2uFNy","server_url":"https://dphugcpj.lc-cn-e1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>流星胖胖的小角落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/pixelhot.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="咸鱼不在翻身">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-02-03 17:57" pubdate>
        2016年2月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">咸鱼不在翻身</h1>
            
            <div class="markdown-body">
              <p>人啊！在失去了所不在意的东西之后，再回过头来静静思索，便泪如雨下。<br>——题记</p>
<p>还记得那是一个风和日丽的日子，第一次走入信丰三中的大门，东看看，西瞧瞧。看一眼宣传栏，发现上面全是优秀班主任的名字。瞧了瞧，咦？付声宝？这老师名字蛮有趣。不会是我的班主任吧？找到了班级准备报名，刚问老师姓皆名谁。哟！正是付声宝老师。我心里一个爽，心想：嗯？竟然猜中了。我便欣喜若狂，高高兴兴地报完名就回家了。</p>
<p>开学到了学校，付老师迟迟未到，在大家都等的不耐烦的时候，付老师就走进了教室。把书本分发给了我们。之后老师还没分配班干部便走了。因为付老师悄无声息地走入了教室，所以我心里不由得感到了害怕，因为本身我就是属于比较爱讲话的学生，然而老师又是悄无声息的走进了教室，迟早会因为讲话而倒大霉的。</p>
<p>过了些日子，正式上课了，历史老师指名要我做历史课代表，我便只好装作尴尬的接受，但内心却欣喜若狂，因为从小到大我从来没有担任过任何班干部，但现在又要去当一个历史课代表，虽然我知道肩上的担子比较重，因为自己根本没有经验，但我还是当了这个历史课代表。</p>
<p>又过了几天，付老师才想起还没有给班上分配班干部，于是付老师便一个一个安排，当叫到历史课代表的时候，我因胆怯没有敢举手，这时同学才替我跟老师讲，我已经是历史课代表了，付老师抬起头，隔着厚厚的镜片揣度我。便答应了让我做历史课代表，而后又问道微机课代表时，付老师抬起头，看着我，说：“王禧龙，听说你好像在电脑方面挺有研究的，那有没有兴趣当这个微机课代表啊？”我内心欣喜若狂，几乎按捺不住心中的小九九，连忙答应了下来。然后老师又补充道：“那么政治课代表也由你来担任吧！”</p>
<p>老师布置完班干部后，我整个人都沸腾了，因为从来没有担任过班干部的我一次性担任了三个职务，虽然我很怕我自己应付不过来，但是想了想还是决定要当好这三个课代表，可惜的是，因为我一次考试考差了，并且表现不佳，老师只好把这三个职务分别移交他人。当时我那个气啊！我那个悔恨啊！人不仅被罚站在角落，还握紧了手中的拳头，按捺不住眼中的泪水。这时，付老师说了一句，让我这辈子都不可能忘记的一句话：“王禧龙，你小升初考试的成绩是不是抄来的！”回到家之后，我哭了出来，我痛哭了一场，如果无法忍受自己被冤枉了这种事情。所以我很气，很悲伤，两种极端的情绪交杂在一起，我便不知所措。</p>
<p>第二天来到学校，付老师将我从全班第一的后桌变成了垃圾桶边上的坏孩子，我只好一直坐在垃圾桶边上浪费了整整两年的时间。也因为付声宝老师这一句让我这辈子都不可能忘记的话，我也便成了全班同学的欺凌对象，将我的书本书包之类的全扔进垃圾桶，文具笔袋什么的也被当作垃圾倒掉过，甚至在我还没有来到教室的时候，将我的书包和抽屉里全塞满垃圾，甚至还夹在我的书本里面等等。</p>
<p>我打了电话给姐姐，在电话中抱怨着我的不幸，但姐姐只说，那我下一次考试考好，向付老师证明他是错的，这样才能咸鱼翻身。我信了，并且坚持了两年，但两年后分班之前，我还是没能够咸鱼翻身。</p>
<p>正当我以为付老师会从我的生命中再这样随风而逝，在一次课后休息时，碰见了付老师，当时正好我因为骑单车过快而导致手腕骨折，一直吊着个夹板，我看见付老师，便赶忙打招呼，付老师只是走过来，用他那打了我无数次的手掌，轻轻地拍了拍我的肩，并调侃地说：“怎么了又？光荣负伤了啊！”当时我只好以尴尬的微笑来尽快摆脱付老师。可是过了没多久，天华来学校招生，在体育运动完后准备去吃晚餐的路上，又撞见了付老师，这时付老师就像和朋友交谈似的，把手臂自然的搭在了我的肩上，又问：“王禧龙，你电脑方面这么厉害，要不去天华学学？”我还是以那尴尬的微笑应付着，说：“我希望我能考上信丰中学这样的话我就能考到更好的大学，然后去学习这方面更多的知识。”付老师笑了，拍了拍我的肩，说：“嗯，好，有志气，祝你的目标能够实现。”说完，便走了。</p>
<p>昨天2月2号过小年，姑夫没能回来家里吃饭，只好我和爸妈一起将就着吃完了这顿“小年夜饭”，然后拿起手机看了看，发现许久没有发言的八五班的班级群，传来了一个令人震惊的消息：付老师因为酒后驾车，不慎从西江桥上连人带车地摔了下去。一开始我还不信，以为是哪一个无聊的同学想出来的一个烂笑话罢了，结果随着大家讨论的深入，有人提出了，要不要去证实一下。这时胆大的卢云开出来了，说，是真的。</p>
<p>我感觉就像没了神，整个人恍恍惚惚的，一个我认为会在我的记忆中就这样消失的老师，又在眼前浮现出来，虽然记不起付老师曾经有什么经典语录，或者以前打我时我又是多么的悲伤无助，但是就感觉有一团模糊的影子在我面前，闭上眼，再睁开，变得清晰了，这便是我一直抱怨的，一直认为自己发自内心所仇视的一位老师，我便和卢云开一样莫名难受，他翻出家中的白酒喝了三杯，而我只能默默叹息，平静，再叹息。</p>
<p>想了想曾经在自己的一篇演讲稿底下的评论区中，和别人谈论起付老师时，对付老师是非常的不敬，现在想想追悔莫及，以前我和朋友们总是抱怨过付老师对于我的那些事，现在想想，都过去了。</p>
<p>在此之前，还参加了学校里的演讲比赛，虽然并没有拿到名次，但获得了很大的反响，我本以为我可以在付老师面前咸鱼翻身时，付老师不在现场，据说是出差了。还有一次在班上五分钟演讲时的一篇演讲稿，被老师修改后，投递到了三乐园。我心想，既然你不在现场，那我也要在你面前翻身，可惜的是这期三乐园还没出版，付老师就因为意外过世了。</p>
<p>我在人生中留下了太多遗憾，而我这条咸鱼，即使翻过了身，付老师也不能见证了。正如题记所说，我自认为付老师在我的生命中无足轻重，但是一旦失去，再思索一番，方才发现，付老师已经在我的心中留下了不可磨灭的印象。</p>
<p>他并不高大，甚至比我矮上一个脑袋。但是在我的世界里，已经有了一座伟岸的高山。这座山，便是付声宝老师对于我的，严父一般的爱，所堆砌出来的大山。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%81%E6%96%87%E7%AB%A0/">老文章</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/03/26/%E9%94%99%E8%BF%87%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9B%B4%E7%BE%8E%E5%A5%BD%E7%9A%84%E9%81%87%E8%A7%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">错过，只是为了更美好的遇见</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/11/28/%E4%B8%80%E9%81%93%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%95%E9%80%89%E9%A2%98/">
                        <span class="hidden-mobile">一道人生的单选题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
