

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo/guoba.png">
  <link rel="icon" href="/img/logo/guoba.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A90113">
  <meta name="description" content="随便写点什么东西，或者B站视频的文案，总之就是啥都有">
  <meta name="author" content="流星胖胖（MeteorAndy）">
  <meta name="keywords" content="">
  <meta name="description" content="四级救命班笔记写作翻译的保底原则：单词语法正确（所有写不来的单词都写成自己会的词汇）Keeping pets can cultivate children’s love（养宠物可以培养孩子的爱心） Keeping pets will make children happy（养宠物会使孩子很开心） 翻译单词不会写： 用该单词的上位词替代该单词，如：professor（教授）-&gt; teacher">
<meta property="og:type" content="article">
<meta property="og:title" content="四级救命班笔记">
<meta property="og:url" content="https://meteorandy.github.io/2021/12/15/%E5%9B%9B%E7%BA%A7%E6%95%91%E5%91%BD%E7%8F%AD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="流星胖胖的小角落">
<meta property="og:description" content="四级救命班笔记写作翻译的保底原则：单词语法正确（所有写不来的单词都写成自己会的词汇）Keeping pets can cultivate children’s love（养宠物可以培养孩子的爱心） Keeping pets will make children happy（养宠物会使孩子很开心） 翻译单词不会写： 用该单词的上位词替代该单词，如：professor（教授）-&gt; teacher">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-15T08:06:13.000Z">
<meta property="article:modified_time" content="2021-12-15T08:19:35.542Z">
<meta property="article:author" content="流星胖胖（MeteorAndy）">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  <title>四级救命班笔记 - 流星胖胖的小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"meteorandy.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#A90113","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DpHUGCpJskfsvul9py9gnP22-9Nh9j0Va","app_key":"lIWlKO4kQ2PL8vpNLiY2uFNy","server_url":"https://dphugcpj.lc-cn-e1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>流星胖胖的小角落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/pixelhot.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="四级救命班笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-15 16:06" pubdate>
        2021年12月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">四级救命班笔记</h1>
            
            <div class="markdown-body">
              <h1 id="四级救命班笔记"><a href="#四级救命班笔记" class="headerlink" title="四级救命班笔记"></a>四级救命班笔记</h1><h2 id="写作翻译的保底原则："><a href="#写作翻译的保底原则：" class="headerlink" title="写作翻译的保底原则："></a>写作翻译的保底原则：</h2><h3 id="单词语法正确（所有写不来的单词都写成自己会的词汇）"><a href="#单词语法正确（所有写不来的单词都写成自己会的词汇）" class="headerlink" title="单词语法正确（所有写不来的单词都写成自己会的词汇）"></a>单词语法正确（所有写不来的单词都写成自己会的词汇）</h3><p>Keeping pets can cultivate children’s love（养宠物可以培养孩子的爱心）</p>
<p>Keeping pets will make children happy（养宠物会使孩子很开心）</p>
<h3 id="翻译单词不会写："><a href="#翻译单词不会写：" class="headerlink" title="翻译单词不会写："></a>翻译单词不会写：</h3><ol>
<li>用该单词的上位词替代该单词，如：professor（教授）-&gt; teacher（老师）</li>
<li>用我们会的单词把它的意思解释出来，如：人们会在春节期间在门口上粘贴对联以增加节日的氛围（People will paste couplets on the door during the Spring Festival to increase the festival atmosphere）-&gt; 人们会在春节期间在门口上粘贴对联使中国人变得很开心（People will paste couplets on the door during the Spring Festival to make the Chinese people happy）</li>
<li>用该单词的同义词或近义词替换该单词</li>
</ol>
<h3 id="所有写不来的长难句暂时都先写成简单句，一定要保证语法正确！！！"><a href="#所有写不来的长难句暂时都先写成简单句，一定要保证语法正确！！！" class="headerlink" title="所有写不来的长难句暂时都先写成简单句，一定要保证语法正确！！！"></a>所有写不来的长难句暂时都先写成简单句，一定要保证语法正确！！！</h3><hr>
<h2 id="写作翻译高分原则"><a href="#写作翻译高分原则" class="headerlink" title="写作翻译高分原则"></a>写作翻译高分原则</h2><ol>
<li>语言多变——单词语法多变</li>
<li>逻辑关系清晰：句子和句子之间要多用逻辑关系词</li>
<li>内容切题</li>
</ol>
<h2 id="四级作文常见题型："><a href="#四级作文常见题型：" class="headerlink" title="四级作文常见题型："></a>四级作文常见题型：</h2><ol>
<li>论说文</li>
<li>谚语警句</li>
<li>书信</li>
</ol>
<hr>
<h2 id="句子的分类"><a href="#句子的分类" class="headerlink" title="句子的分类"></a>句子的分类</h2><h3 id="结构上分为："><a href="#结构上分为：" class="headerlink" title="结构上分为："></a>结构上分为：</h3><ol>
<li><p>简单句</p>
</li>
<li><p>并列句</p>
</li>
<li><p>复合句</p>
</li>
</ol>
<h3 id="语序上分为："><a href="#语序上分为：" class="headerlink" title="语序上分为："></a>语序上分为：</h3><ol>
<li>倒装语序</li>
<li>正常语序</li>
</ol>
<h3 id="语态上分为："><a href="#语态上分为：" class="headerlink" title="语态上分为："></a>语态上分为：</h3><ol>
<li><p>主动语态</p>
</li>
<li><p>被动语态</p>
</li>
</ol>
<hr>
<h3 id="短句的写法"><a href="#短句的写法" class="headerlink" title="短句的写法"></a>短句的写法</h3><p>A man comes</p>
<p>He is attractive</p>
<p>I love him</p>
<p>I will give him a dog</p>
<p>It can make him happy</p>
<hr>
<h3 id="被动（汉语中只要听到：我们、人们、大家、越来越多的人、许多人等人称代词都可以考虑写成被动）"><a href="#被动（汉语中只要听到：我们、人们、大家、越来越多的人、许多人等人称代词都可以考虑写成被动）" class="headerlink" title="被动（汉语中只要听到：我们、人们、大家、越来越多的人、许多人等人称代词都可以考虑写成被动）"></a>被动（汉语中只要听到：我们、人们、大家、越来越多的人、许多人等人称代词都可以考虑写成被动）</h3><p>很多人认为合作比个人能力更重要。（Cooperation is <strong>claimed</strong> to be more <strong>crucial</strong> than personal ability.）</p>
<p>人们普遍认为网购已经成为一种流行趋势。（Online shopping is <strong>argued</strong> to be a popular trend among <strong>the young and the old</strong>.）</p>
<p>在过去几十年里，政府采取了各种措施防止灾害发生。（Various measure<strong>s</strong>,<strong>in the past decades</strong>,have been taken <strong>to prevent</strong> disasters.）</p>
<p>最近，中国科学院（Chinese Academy of Sciences）出版了<strong>关于其最新科学发现与未来一年展望的年度系列</strong>报告。（An <strong><em>annual</em></strong> report about its latest scientific findings <strong><em>and the prospect of the next year</em></strong> was recently published by Chinese Academy of Science.）</p>
<hr>
<h3 id="并列句"><a href="#并列句" class="headerlink" title="并列句"></a>并列句</h3><p>常见的逻辑关系词</p>
<ol>
<li><p>表示因果（世界上最重要的一种关系就是因果关系）</p>
<ol>
<li><p>表示原因</p>
<p>because、in that、as、since</p>
<p>because of=be responsible for=due to</p>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h3><p>主语从句的满分表达就是把主语从句放到句末，加it来做形式主语</p>
<h3 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h3><p>同样位置的语，只能跟在名词后面，用来解释名词</p>
<h3 id="状语：时间、地点、原因、目的、让步、方式、条件、结果状语从句（so…that）"><a href="#状语：时间、地点、原因、目的、让步、方式、条件、结果状语从句（so…that）" class="headerlink" title="状语：时间、地点、原因、目的、让步、方式、条件、结果状语从句（so…that）"></a>状语：时间、地点、原因、目的、让步、方式、条件、结果状语从句（so…that）</h3><p>作文中的任何一句话的旁边都可以给它加一个状语的成分，把句子拉长</p>
<h2 id="三大经典句型"><a href="#三大经典句型" class="headerlink" title="三大经典句型"></a>三大经典句型</h2><h3 id="强调句型-It-is…that…（把强调的内容放到It-is-和-that中间，然后放到句首，其他不做任何修改，强调句型可以强调除谓语外的所有成分）"><a href="#强调句型-It-is…that…（把强调的内容放到It-is-和-that中间，然后放到句首，其他不做任何修改，强调句型可以强调除谓语外的所有成分）" class="headerlink" title="强调句型 It is…that…（把强调的内容放到It is 和 that中间，然后放到句首，其他不做任何修改，强调句型可以强调除谓语外的所有成分）"></a>强调句型 It is…that…（把强调的内容放到It is 和 that中间，然后放到句首，其他不做任何修改，强调句型可以强调除谓语外的所有成分）</h3><h3 id="虚拟语气-（把已经写好的句子的时态变成它的过去式）"><a href="#虚拟语气-（把已经写好的句子的时态变成它的过去式）" class="headerlink" title="虚拟语气 （把已经写好的句子的时态变成它的过去式）"></a>虚拟语气 （把已经写好的句子的时态变成它的过去式）</h3><h3 id="倒装（把一句话写成一般疑问句的形式就是倒装）"><a href="#倒装（把一句话写成一般疑问句的形式就是倒装）" class="headerlink" title="倒装（把一句话写成一般疑问句的形式就是倒装）"></a>倒装（把一句话写成一般疑问句的形式就是倒装）</h3><ol>
<li>否定词放在句首，把这句话写成一般疑问句</li>
<li>含有so…that…句型，把so引导的部分放在句首</li>
<li>only加状语放在句首用倒装</li>
</ol>
<hr>
<h2 id="句子的改写和扩写"><a href="#句子的改写和扩写" class="headerlink" title="句子的改写和扩写"></a>句子的改写和扩写</h2><h3 id="句子的改写"><a href="#句子的改写" class="headerlink" title="句子的改写"></a>句子的改写</h3><ol>
<li><p>我绝不嫁给你。</p>
<p>I will never marry you.（初二水平）</p>
<p>Obviously, I will never marry you.（主语从句）</p>
<p>You will never be married by me.（被动）</p>
<p>You are the last man I want to marry.（定语从句）</p>
<p>Never will I marry you.（倒装）</p>
<p>Only in the future will I never marry you.（only加状语倒装）</p>
<p>It is beyond dipute that I will never marry you.（强调句型）</p>
<p>It is you that I will never marry.（强调句型）</p>
<p>If you married me, I would jump into the well.</p>
</li>
<li><p>自行车很重要。</p>
<p>Bicycles are important.</p>
<p>Humans cannot live without bicycles.</p>
<p>be + adj = be of + n</p>
<p>Bicycles are of great importance to us.</p>
<p>Bicycles play an important part/role in out daily life.</p>
<p>（写作尽量使用词组）</p>
<p>It is the bicycle that plays an important part/role in our daily life.</p>
<p>Bicycles are as vital as air and water, which is essential to daily life.</p>
<p>Bicucles to humans is what the <strong>foundation to a skyscraper/water to fish/perfume to flowers</strong>.</p>
</li>
</ol>
<h3 id="句子的扩写"><a href="#句子的扩写" class="headerlink" title="句子的扩写"></a>句子的扩写</h3><ol>
<li><p>给名词加同位语</p>
</li>
<li><p>给名词加定语</p>
</li>
<li><p>在句首或句末加状语</p>
</li>
</ol>
<hr>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ol>
<li><p>书信自己看范文</p>
</li>
<li><p>议论文（关键词：essay）</p>
<p>第一段只需要两句话，第一句引出文章中心，第二句表达自己的观点。</p>
<p>第二段第一句为总起句，加上两到三个原因分析。（正反两方面都需要），若原因写不来，可举例子表达</p>
<p>第三段为总结+呼吁，第一句话为总结句</p>
</li>
<li><p>谚语警句型作文，大体与议论文相同</p>
</li>
</ol>
<h3 id="翻译：译文基本上要表达原文的意思，文字通顺、连贯、无重大语言错误。"><a href="#翻译：译文基本上要表达原文的意思，文字通顺、连贯、无重大语言错误。" class="headerlink" title="翻译：译文基本上要表达原文的意思，文字通顺、连贯、无重大语言错误。"></a>翻译：译文基本上要表达原文的意思，文字通顺、连贯、无重大语言错误。</h3><hr>
<h2 id="阅读："><a href="#阅读：" class="headerlink" title="阅读："></a>阅读：</h2><ol>
<li><p>先读首段及各段首句及尾段（尾段阅读量视长度决定）。</p>
</li>
<li><p>顺序原则</p>
<p>出题顺序与行文顺序一致</p>
</li>
<li><p>题型分类</p>
<ol>
<li><p>主旨题：</p>
<p>无论题干问什么，四个选项中和文章中心靠的最近的选项就是正确答案，如果文章中心没有读懂，带中心词的选项也是正确答案。</p>
</li>
<li><p>细节题：除了主旨题以外的全都是细节题</p>
<ol>
<li><p>方法</p>
<p>定位</p>
<ol>
<li>关键词定位</li>
<li>顺序定位</li>
</ol>
</li>
<li><p>正确答案特征</p>
<ol>
<li>位置：定位句+前后句</li>
<li>细节题的正确的答案一定来自于定位句加前后句的某句话</li>
</ol>
</li>
<li><p>作者态度题只有三个选项，要么客观的，要么支持的，要么反对。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="长篇阅读"><a href="#长篇阅读" class="headerlink" title="长篇阅读"></a>长篇阅读</h2><h3 id="解题步骤（15分钟）"><a href="#解题步骤（15分钟）" class="headerlink" title="解题步骤（15分钟）"></a>解题步骤（15分钟）</h3><ol>
<li><p>看大标题，小标题</p>
<p>了解文章中心，推测文章大概内容及作者态度</p>
<ol>
<li><p>找题干中的定位词，回头定位</p>
</li>
<li><p>专有名词：</p>
<p>时间、地点、数字、人名、地名、国家名</p>
</li>
<li><p>固定概念：合成词、专业概念、特别说法、具体的名词</p>
<p>e.g. take-to-self pronoun</p>
</li>
<li><p>如没有以上线索，则是：</p>
<p><strong>常用动词、极端词、最高级</strong>、形容词、副词</p>
</li>
<li><p>文章的中心词不能拿来定位</p>
</li>
<li><p>重叠选项，得出答案</p>
<p>注意：找出明显定位词后，最好阅读一下该句子意思，和选项是否意思一致</p>
</li>
</ol>
</li>
<li><p>查漏补缺（2~3题）</p>
<p>找不到定位的就最后再做</p>
<p>读每段的重点句：</p>
<ol>
<li>段首段尾句</li>
<li>段中转折词、因果词、递进词之后</li>
</ol>
<p>注意：已对应两个句子的段落，可不用再阅读</p>
<p>一般有7，8个左右句子可明显定位</p>
</li>
</ol>
<h2 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h2><h3 id="解题步骤（7-8分钟）"><a href="#解题步骤（7-8分钟）" class="headerlink" title="解题步骤（7~8分钟）"></a>解题步骤（7~8分钟）</h3><ol>
<li>标注选项中单词的词性，归类</li>
<li>看文章收据，了解文章中心</li>
<li>根据每个空出现的位置判断需要填的单词的词性</li>
<li>把对应词性的选项带入，符合意思一致即正确答案</li>
</ol>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><ol>
<li>从头到尾把讲义看上三遍</li>
<li>三篇作文（用模板来写）</li>
<li>三到四篇翻译（用方法来做）</li>
<li>八套阅读真题：<ol>
<li>按照老师讲的方法把题目做一遍</li>
<li>核实对错（一定要分析）</li>
<li>精读全文（所有拿不准的单词全部都查出来，写到这个单词的旁边。<strong>不查生词！！！</strong>）</li>
<li>背这些拿不准的单词所在的句子</li>
</ol>
</li>
</ol>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><h3 id="四级听力80-练习的是听到而不是听懂"><a href="#四级听力80-练习的是听到而不是听懂" class="headerlink" title="四级听力80%练习的是听到而不是听懂"></a>四级听力80%练习的是听到而不是听懂</h3><ol>
<li>在有限的时间内，给每次的第一道题给多一点看选项的时间</li>
<li><p>看选项的时间</p>
<ol>
<li>试音时间（能看就看，不能就算了）</li>
<li>题目要求时间 38s+30s+30s=98s</li>
<li>提问问题时间 110s+140s+185s=435s</li>
<li>平均下来每个选项只有5s的时间去看，并且没有计算涂卡的时间</li>
<li>看不完选项很正常，不要心急</li>
</ol>
</li>
<li><p>怎么看</p>
<ol>
<li>不要急、不扣生词、不乱翻译、不久留</li>
<li>横看不同点+默读（名词、动宾短语、否定、比较级、最高级）、竖看相同点</li>
</ol>
</li>
<li>怎么听<ol>
<li>当选项中某单词被读到，该题目就开始</li>
<li>选项单词读到越多，多为正确选项（注意同义替换）</li>
</ol>
</li>
</ol>
<h3 id="新闻题解题技巧"><a href="#新闻题解题技巧" class="headerlink" title="新闻题解题技巧"></a>新闻题解题技巧</h3><ol>
<li><p>抓头原则（第一题答案都在前三句，一定要多分一点点时间去阅读第一题的选项）</p>
</li>
<li><p>关键词原则</p>
<ol>
<li><p>极端词：first, firstly, only, at least</p>
</li>
<li><p>最高级比较级：比较级（more…, -er）、最高级（most, biggest, best, worst）</p>
</li>
<li><p>逻辑关系：because, because of, since, as, for, due to, owing to, main reason…</p>
<p>转折关系：but, however, unfortunately, yet</p>
</li>
<li><p>结论观点：某人（researcher/professor/scientist/expert）、某研究（experiment/study/research）、</p>
<p>show, demonstrate, indicate, find, believe, conclude, reveal, discover, suggest, argue, report, it turns out that(结果是……)</p>
</li>
</ol>
</li>
</ol>
<h3 id="长对话解题技巧"><a href="#长对话解题技巧" class="headerlink" title="长对话解题技巧"></a>长对话解题技巧</h3><ol>
<li>抓头原则</li>
<li>对话原则<ol>
<li>问题在于找节奏定位</li>
<li>答句常出题，注意首尾</li>
</ol>
</li>
<li>关键词原则<ol>
<li>极端词：first, firstly, at first, at least, only…</li>
<li>最高级：most, most important, best, worst</li>
<li>逻辑关系词：<ol>
<li>因果关系：because, because of, since, as, for, due to, owing to, main reason…</li>
<li>转折关系：however, but, unfortunately</li>
<li>递进关系：besides;apart from; in addition; furthermore; what’s more; moreover</li>
<li>举例关系：for example/for instance/such as</li>
</ol>
</li>
<li>重复原则（某一选项中词汇被重复读到）</li>
</ol>
</li>
</ol>
<h3 id="篇章题解题技巧"><a href="#篇章题解题技巧" class="headerlink" title="篇章题解题技巧"></a>篇章题解题技巧</h3><ol>
<li><p>抓头原则（就听前五句左右）</p>
</li>
<li><p>关键词原则</p>
<ol>
<li><p>极端词：first, firstly, at first, at least, only…</p>
</li>
<li><p>最高级：most, most important, best, worst</p>
</li>
<li><p>逻辑关系词：</p>
<ol>
<li><p>因果关系：because, because of, since, as, for, due to, owing to, main reason, result from, the reason why; </p>
<p>so, therefore, lead to, result in, contribute to…</p>
</li>
<li><p>转折关系：however, but, unfortunately</p>
</li>
<li><p>递进关系：besides; apart from; in addition; furthermore; what’s more; moreover</p>
</li>
<li><p>举例关系：for example/for instance/such as</p>
</li>
<li><p>数字：decade=10 years, one fifth=20%, 50%=half, 90%/80%=most/majority of</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>结论原则</p>
<ol>
<li><p>人物观点（人名+介绍+动词+that）</p>
</li>
<li><p>experts/professors/scientists say</p>
</li>
<li><p>study/research/evidence shows</p>
<p>indicate, find, believe, conclude, identify, reveal, discover, suggest, argue,report, it turns out…</p>
</li>
</ol>
</li>
<li><p>重复原则（某一选项中词汇被重复读到）</p>
<p>听到逻辑关系词，快速匹配，匹配不上就接着听，不要回想。</p>
</li>
</ol>
<h3 id="猜题技巧"><a href="#猜题技巧" class="headerlink" title="猜题技巧"></a>猜题技巧</h3><ol>
<li>猜有最高级、极端、数字或者否定的选项（概率大）</li>
<li>含义相同的选项中选答案</li>
</ol>
<h3 id="涂卡技巧"><a href="#涂卡技巧" class="headerlink" title="涂卡技巧"></a>涂卡技巧</h3><p>作文结束试音时间</p>
<p><strong>短篇新闻 Directions</strong>（38s）——<strong>看第一篇选项</strong></p>
<p><strong>短篇新闻1问题</strong>（30s）——<strong>看第二篇选项</strong></p>
<p>短篇新闻2问题（30s）——看第三篇选项</p>
<p>短篇新闻3问题（50s）——<strong>看长对话-1选项</strong></p>
<p><strong>长对话 Directions</strong>（30s）——<strong>涂新闻题答案，复习长对话-1</strong></p>
<p>长对话1问题（70s）——看长对话-2选项</p>
<p>长对话2问题（70s）——<strong>看篇章-1选项</strong></p>
<p><strong>篇章 Directions</strong>（30s）——涂长对话答案，复习篇章-1</p>
<p><strong>篇章1问题</strong>（50s）——<strong>看篇章-2选项</strong></p>
<p><strong>篇章2问题</strong>（60s）——<strong>看篇章-3选项</strong></p>
<p><strong>篇章3问题</strong>（75s）——<strong>涂篇章答案，剩余其他选项</strong></p>
<h3 id="练习技巧"><a href="#练习技巧" class="headerlink" title="练习技巧"></a>练习技巧</h3><ol>
<li><strong>听到比听懂更重要！不要纠结</strong></li>
<li><strong>复盘真题</strong>，进行<strong>跟读练习</strong>，<strong>熟悉发音</strong>。<strong>（坚持到考前）</strong><ol>
<li><strong>拿出一个片段，先听做题</strong></li>
<li><strong>看着原文听录音</strong></li>
<li><strong>听一句跟读一句</strong></li>
<li><strong>闭眼盲听</strong>，直到每一个单词都听到</li>
<li>对自己要求高的游戏，可以对原文进行翻译总结。<strong>（听懂需要大量时间）</strong></li>
</ol>
</li>
</ol>
<h3 id="作业-1"><a href="#作业-1" class="headerlink" title="作业"></a>作业</h3><p>练习19-21的听力真题</p>


	<div class="row">
    <embed src="2021年12月英语四级保命班电子讲义全.pdf" width="100%" height="550" type="application/pdf">
	</div>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/%E3%80%90%E9%9A%8F%E7%BC%98%E7%94%B5%E5%8F%B0%E3%80%91%E7%AC%AC%E5%9B%9B%E6%9C%9F%20%E5%8E%BB%E4%BB%96%E5%A6%88%E7%9A%84%E7%BD%91%E6%8A%91%E4%BA%91%EF%BC%8C%E6%9D%A5%E6%95%B4%E7%82%B9%E5%A4%8F%E6%97%A5%E7%9A%84%E4%BA%A4%E5%93%8D%E4%B9%90/">
                        <span class="hidden-mobile">【随缘电台】第四期 去他妈的网抑云，来整点夏日的交响乐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
