<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"meteorandy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="亲爱的老师，同学们：大家好！平常总是有许多同学给我们分享他们的没问，但鲜有人以演讲的形式来表达自己的想法。所以今天我就来和大家掰扯掰扯，不过我并不想开门见山地呈现我的主题，就让我来给你们讲个故事：有一个孩子，他刚上小学时，他说：“我的梦想是当一名科学家！”到了小升初时，他说“我要考重点中学的特尖班!”到了中考的时候，他说：“唉，能考个好高中就不错了。”到了高考的时候，他说：“一定不能掉到三本去！”">
<meta property="og:type" content="article">
<meta property="og:title" content="一道人生的单选题">
<meta property="og:url" content="https://meteorandy.github.io/2015/11/28/%E4%B8%80%E9%81%93%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%95%E9%80%89%E9%A2%98/index.html">
<meta property="og:site_name" content="流星胖胖的小角落">
<meta property="og:description" content="亲爱的老师，同学们：大家好！平常总是有许多同学给我们分享他们的没问，但鲜有人以演讲的形式来表达自己的想法。所以今天我就来和大家掰扯掰扯，不过我并不想开门见山地呈现我的主题，就让我来给你们讲个故事：有一个孩子，他刚上小学时，他说：“我的梦想是当一名科学家！”到了小升初时，他说“我要考重点中学的特尖班!”到了中考的时候，他说：“唉，能考个好高中就不错了。”到了高考的时候，他说：“一定不能掉到三本去！”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-28T13:35:52.000Z">
<meta property="article:modified_time" content="2021-05-29T06:16:32.294Z">
<meta property="article:author" content="流星胖胖（MeteorAndy）">
<meta property="article:tag" content="老文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://meteorandy.github.io/2015/11/28/%E4%B8%80%E9%81%93%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%95%E9%80%89%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://meteorandy.github.io/2015/11/28/%E4%B8%80%E9%81%93%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%95%E9%80%89%E9%A2%98/","path":"2015/11/28/一道人生的单选题/","title":"一道人生的单选题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一道人生的单选题 | 流星胖胖的小角落</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">流星胖胖的小角落</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">——就是个人博客而已</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">流星胖胖（MeteorAndy）</p>
  <div class="site-description" itemprop="description">随便写点什么东西，或者B站视频的文案，总之就是啥都有</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meteorandy.github.io/2015/11/28/%E4%B8%80%E9%81%93%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%95%E9%80%89%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="流星胖胖（MeteorAndy）">
      <meta itemprop="description" content="随便写点什么东西，或者B站视频的文案，总之就是啥都有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流星胖胖的小角落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一道人生的单选题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-28 21:35:52" itemprop="dateCreated datePublished" datetime="2015-11-28T21:35:52+08:00">2015-11-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-29 14:16:32" itemprop="dateModified" datetime="2021-05-29T14:16:32+08:00">2021-05-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>亲爱的老师，同学们：<br>大家好！<br>平常总是有许多同学给我们分享他们的没问，但鲜有人以演讲的形式来表达自己的想法。所以今天我就来和大家掰扯掰扯，不过我并不想开门见山地呈现我的主题，就让我来给你们讲个故事：<br>有一个孩子，他刚上小学时，他说：“我的梦想是当一名科学家！”到了小升初时，他说“我要考重点中学的特尖班!”到了中考的时候，他说：“唉，能考个好高中就不错了。”到了高考的时候，他说：“一定不能掉到三本去！”到了大学快毕业的时候，他说：“老天爷啊！给我一份工作来养我自己就好！”到了故事的最后，他成为了一个在建筑工地上搬砖的工人。<br>我们先不管这个故事是不是经过了过于夸张的艺术加工，但是我们是否也曾像故事中的“他”一样好高骛远呢？所以今天我演讲的一个主题便是：<br>假如你的人生只是一道单选题，你会选择什么？<br>A、成功 B、失败 C、平凡<br>相信不只是不少同学，甚至有部分老师都可能选A。但我选C，这又为什么呢？就让我来给你们捋一捋。<br>首先，什么算是成功？家财万贯？就像现在的马云、王健林、比尔盖茨一样？还是作为明星，红遍大江南北？就像现在的很多明星那样？不！这只是生存意义上的成功，它只是物质上的成功！或者说家庭和睦，朋友遍天下？Good!你这个想法起码比多数人的要高明些。那么我们成功的意义又是什么？肤浅点就是钱多，想干嘛就干嘛，有钱就是任性；深入点就是让自己在“生存”层面上失败的时候还能有个避难所。<br>那么我们为什么要成功？按大众们的想法，成功便是“生存”意义上的成功，就是要钱、要权、要势。那么多数时候是我们自己想要成功吗？我觉得有一部分同学是，一部分不是。不是自己想要成功的那部分同学十有八九就是父辈们穷怕了，或者说是父辈们后悔自己当年的不作为，深受世俗“成功学”的影响，生怕自己和孩子的后半生很艰苦。同时也不完全排除是父母所逼迫的。<br>那所谓的“成功学”又是什么？其实成功学只是让人们知道成功是可以借鉴的，是可以模仿的。但是，我之所以要给这个“成功学”加上双引号是因为这个“成功学”是不少人所曲解的成功学。正是由于不少人的曲解，成功学才变成了今天这种“不成功便成仁”的思想。受这种曲解的思想影响的人，很容易会产生：“不成功，我活着还有什么意义！”或者“不成功，这辈子活不下去了。”之后便消极对待人生……<br>“成功学”的害处也自然不用多说了吧！过于模仿他人，不断地进行自我暗示、自我催眠，却让自己失去了创新和明辨是非的能力。本来一个小小的目标，经过“成功学”的影响，将自己内心的贪念进行了无限的放大，让我们给自己的人生定下一个根本不切实际的木匾，然后将自己的青春年华浪费在这上面。<br>成功虽然是很多人所憧憬和向往的，但是也曾有人说过：“失败乃成功之母。”这就说明了失败之后，你有了足够多的经验和教训，才能做一个成功的人。<br>失败又算是什么？其实你根本不用去担心失败对于你的影响，因为失败顶多就是在人生的道路上跑得太快，摔了一跤罢了。或者是不小心摔进沟里、坑里去了。但是失败并不可怕，你跑太快摔了跤，下次就会慢点跑；你要是掉沟里去了，就爬起来接着走；掉进坑里的话，爬出来，下次绕开就好。<br>但是现在的人们都怎么认为的呢？别人失败一次，或者脚底一滑，起身时又摔了一跤，人们都会说：“这个人怎么死的一点用都没有！”或者说，如果这个人他曾经成功过，那人们又会说：“你这成功是不是假的吖？”人在河边走，哪有不湿鞋啊！<br>就拿我自己的例子来说，以前小升初考进三中的时候是全年级一百多的排名，并成为了付声宝老师的学生。但是由于我并没有很快地适应尖子班的学习习惯，还没有把小学时的那种对学习就像玩一样的态度给改正过来，又因为某些误会让我一个人当任了三个副科的课代表，所以我当时并不够这个资格。又因为我是从上小学起就比较怕老师，加上付声宝老师的威严，也一直没敢推掉这些职务。最后因为我听写的分数不及格且全班倒一，我的这些职务统统被撤掉了。付声宝老师把我从全班第一的后桌变成了垃圾桶的“同桌”，我只好一直坐在垃圾桶边上浪费了整整两年的时间。也因为付声宝老师一句让我这辈子都不可能忘记的话，我也便成了全班同学的欺凌对象，将我的书本书包之类的全扔进垃圾桶，文具笔袋什么的也被当作垃圾倒掉过，甚至在我还没有来到教室的时候，将我的书包和抽屉里全塞满垃圾，甚至还夹在我的书本里面等等。而那句让我这辈子都不可能忘记的那句话便是：“王禧龙，你小升初考试的成绩是不是抄来的！”这便是我初中学生时代的失败。</p>
<p>除了我的例子，相信大家也都曾有过失败的时候，但是让我们仔细想想，失败其实还是有好处的，起码你知道了：这里跑太快会摔，于是你就慢慢地走过去；这里有一条沟，于是你便会跨过去；这里又有一个大坑，于是你知道绕着这里走。<br>成又何妨？败又何妨？考试考了年纪第一和年级倒一也都只是过去的事情，未来其实也就是当下的现在。如果你只是一个普通的人，你只想普通地活，那你为何不踏踏实实地过日子？做一个平凡的自己？<br>那么平凡就一定是无所作为和无动于衷吗？错！而且大错特错！平凡不单单是踏踏实实的过日子，还在于把每一件平凡的事情都做到最好，平凡地走完这一生的路。平凡的意义又在哪儿？很遗憾，我并不知道。但我只知道，平凡地做好每一件事，平凡地过好每一天，平凡地走过这一生。不让自己虚度每一分每一秒，将生命的每一秒中都过的充实。人生本就苦短，那为何还要来折磨自己呢？<br>如果你想要成功，那么你将参加一场没有硝烟的战争，不停地勾心斗角、尔虞我诈。这么劳神又费力，还没有将每一分每一秒都过得充实，你敢说你临死前不会后悔：浪费时间来换取对于生命来说毫无意义的成功吗？<br>那么我们为何不选择平凡呢？将每一件平凡的小事做好，将平凡的每一分每一秒都过得充实，将每一个平凡的人的非凡梦想去平凡的、默默无闻的奋斗呢？<br>在苹果公司发明了iPhone手机之前，国内鲜有人知道谁是史蒂夫·乔布斯；在莫言获得诺贝尔文学奖之前，估计多数人只知道鲁迅曾拒绝了诺贝尔文学奖；在屠呦呦获得诺贝尔生理学或医学奖之前，应该没有人会去关注每一位平凡的科学家吧！同学们，甘于平凡吧！起码在你离开这个世界前的每一分每一秒都将无比充实，并且你也不会因为浪费光阴去“成功”而后悔不已！<br>那么，我问你，那道人生的单选题，你还只会选A吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%81%E6%96%87%E7%AB%A0/" rel="tag"># 老文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2016/02/03/%E5%92%B8%E9%B1%BC%E4%B8%8D%E5%9C%A8%E7%BF%BB%E8%BA%AB/" rel="next" title="咸鱼不在翻身">
                  咸鱼不在翻身 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流星胖胖（MeteorAndy）</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
