

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="随便写点什么东西，或者B站视频的文案，总之就是啥都有">
  <meta name="author" content="流星胖胖（MeteorAndy）">
  <meta name="keywords" content="">
  <meta name="description" content="520时，我发了一条说说在自己的空间里，写的是：“今晚的月色真美，可惜我的身边没有风。”并且配了张我最喜欢的画师的画。内容不过是一对少年少女在月夜中的教室里相互望着对方，月亮犹如白玉盘，将光亮洒遍整间教室，少年少女的倒影也洒在了书桌上。少女依旧亭亭玉立，貌美如花。少年却阴影笼罩，混沌一片，仿佛被怪物缠绕。微软小冰有个看图写诗的功能，面对这幅画，她这样写道：我是从梦的窗子上消残于人心里的月色画尽了人">
<meta property="og:type" content="article">
<meta property="og:title" content="【随缘电台】第三期 520，但不能1314">
<meta property="og:url" content="https://meteorandy.github.io/2020/05/20/%E3%80%90%E9%9A%8F%E7%BC%98%E7%94%B5%E5%8F%B0%E3%80%91%E7%AC%AC%E4%B8%89%E6%9C%9F-520%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%83%BD1314/index.html">
<meta property="og:site_name" content="流星胖胖的小角落">
<meta property="og:description" content="520时，我发了一条说说在自己的空间里，写的是：“今晚的月色真美，可惜我的身边没有风。”并且配了张我最喜欢的画师的画。内容不过是一对少年少女在月夜中的教室里相互望着对方，月亮犹如白玉盘，将光亮洒遍整间教室，少年少女的倒影也洒在了书桌上。少女依旧亭亭玉立，貌美如花。少年却阴影笼罩，混沌一片，仿佛被怪物缠绕。微软小冰有个看图写诗的功能，面对这幅画，她这样写道：我是从梦的窗子上消残于人心里的月色画尽了人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T05:14:20.000Z">
<meta property="article:modified_time" content="2021-05-29T06:31:11.091Z">
<meta property="article:author" content="流星胖胖（MeteorAndy）">
<meta property="article:tag" content="B站视频文案">
<meta name="twitter:card" content="summary_large_image">
  
  <title>【随缘电台】第三期 520，但不能1314 - 流星胖胖的小角落</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"meteorandy.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>流星胖胖的小角落</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【随缘电台】第三期 520，但不能1314">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-20 13:14" pubdate>
        2020年5月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【随缘电台】第三期 520，但不能1314</h1>
            
            <div class="markdown-body">
              <p>520时，我发了一条说说在自己的空间里，写的是：“今晚的月色真美，可惜我的身边没有风。”并且配了张我最喜欢的画师的画。内容不过是一对少年少女在月夜中的教室里相互望着对方，月亮犹如白玉盘，将光亮洒遍整间教室，少年少女的倒影也洒在了书桌上。少女依旧亭亭玉立，貌美如花。少年却阴影笼罩，混沌一片，仿佛被怪物缠绕。微软小冰有个看图写诗的功能，面对这幅画，她这样写道：<br>我是从梦的窗子上<br>消残于人心里的月色<br>画尽了人们的新宠</p>
<p>化作一片平阳的温柔之梦境<br>谁是太阳的炎威逃亡<br>可爱的鲜红的太阳一般的眼睛</p>
<p>她的梦寐不醒的前程<br>与天空里不见太阳的意思<br>虽然肚子里没有什么墨水，但也大抵能知道。这画的寓意究竟为何。<br>我之所以会喜欢这幅画，因为我就是那个少年。<br>“飞过那片茫茫人海<br>下个路口直走或转弯<br>长大太慢，老的太快<br>等待太久，结果太难猜<br>我的故事被风吹散<br>我的明天，我从不期待<br>所以现在，我只想要<br>寻找一丝，最后的温暖”<br>如果你问我爱情为何物，我很有可能答不上来，但你问我对于爱情的态度，恐怕就和这段歌词一样。作为一个曾有过双相情感性精神障碍的人来说，爱情这东西是可遇不可求的，因为疾病的影响，我在恋爱时，更可能会用力过猛，让对方感到窒息。所以更多的时候，我情愿远远的观望，老老实实地暗恋着对方。人生的路途我已经走过二十年了，剩下还有多远的路途？有没有人陪我？好像也不是那么重要了。走得累了，有的时候还真的想停下来歇息一下呢。<br>小时候，经常会爬上自家天台，铺上一床藤席，拿出小枕头和薄薄的床单，躺在地上，数着天上的星星。高中三年，因为升学的压力越来越大，自己的病情也一点点地恶化，下晚自习后，我并不会直接回家，而且骑着车去到尚在开发的河畔公园的最深处，也是我们这座小城的最南边，看看星星，看看在黑夜中依然奔涌的桃江，如果是夏天的话，还有连绵不绝的蝉鸣。<br>哪怕是怂者如我，有可能向暗恋的女生表白吧，但是我没有。我喜欢她，但说不出为什么，一般来说，哪怕是暗恋，我也算是个渣男，也会移情别恋，但是，唯有一个少女，住在了我的脑中，在我心里钻洞，每当想起，都仿佛被扼住咽喉，无法呼吸。以至于在一个夏日的午夜忽然想起，然后便久久无法入眠，心里仿佛被压上了一块巨石。而随着病情的加重，那个少女也意识到了我的不稳定性，砍断了与我的一切联系，只剩下我许久之前，赠与她的一个自己设计制作的玩偶罢了。然后呢，我还是忘不掉她，这份思念并没有时时刻刻地骚扰着我，而是在我没有一丝防备的情况下，突然化作利刃，直通我的心房，让我沉入海洋，无法呼吸。它便化作一只海燕，在天空中盘旋，那本应勇敢而激愤的叫声，却仿佛在嘲笑着我的无能。<br>我只能潜入海洋，在水中拼命地眺望，试图在茫茫宇宙之中，找寻到那颗和我频率相同的另一颗流星<br>时间的车轮不断碾过，我也被推着向前，因为病情原因，高考并没有考出理想的成绩，或者说，考了也是白考。得益于国家的高校扩招计划，我勉勉强强入读了市里面最好的专科学校。专业尚且还是我自己所喜欢的计算机专业，但是，未来也逐渐能看到了头，做一份996的工作，和一个自己不爱的人结婚，头发一点一点的变少，然后再生下个孩子，把自己这辈子的所有遗憾压到孩子身上，希望他能够去实现他爸这一辈子的遗憾。但是我知道，孩子不是父母的物品，孩子是一个独立的个体，而且我也发过誓不做这样的父亲。所以我希望自己能打破这些条条框框，去闯出自己的一片天地，那一份应该是属于我的未来。<br>我有点迷信，曾经闲的蛋疼地把自己地名字输进那无数个算命网站，看看他们从数据库中抽出来的那些无意义的词条来自我安慰、甚至自我催眠。直到有一天，他返回给我一句诗一般的告诫“本质乃是栋梁才，落魄风尘姓名埋。“很不幸地，这仿佛就是我的命运了，但是前半句给我了鼓舞，后半句给了我告诫。我并非等闲之辈，但是如果不去做些事情，不去拼搏的话，就和等闲之辈没有什么两样了。就仿佛是王安石笔下的那位名叫方仲永的少年一样了。<br>未来，还未到来，一切的一切都还是未知数，我也不敢对自己的未来有什么想法了。最好还是走一步看一步吧。最后的最后，如果你问我对未来有什么期待的话，首先，我希望我能闯出自己的一片天地。然后呢，一起走吧。希望那个她能过得好好的，能找到自己愿意为之奋斗终生的事业，找到真正适合她的另一半，希望她能够忘记我，我也能忘记她，然后各自朝着自己所坚定的方向，不回头的地走下去。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/B%E7%AB%99%E8%A7%86%E9%A2%91%E6%96%87%E6%A1%88/">B站视频文案</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/09/%E3%80%90%E9%9A%8F%E7%BC%98%E7%94%B5%E5%8F%B0%E3%80%91%E7%AC%AC%E5%9B%9B%E6%9C%9F%20%E5%8E%BB%E4%BB%96%E5%A6%88%E7%9A%84%E7%BD%91%E6%8A%91%E4%BA%91%EF%BC%8C%E6%9D%A5%E6%95%B4%E7%82%B9%E5%A4%8F%E6%97%A5%E7%9A%84%E4%BA%A4%E5%93%8D%E4%B9%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【随缘电台】第四期 去他妈的网抑云，来整点夏日的交响乐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/30/%E3%80%90%E9%9A%8F%E7%BC%98%E7%94%B5%E5%8F%B0%E3%80%91%E7%AC%AC%E4%BA%8C%E6%9C%9F-%E9%82%A3%E4%BA%9B%E8%AE%A9%E4%BD%A0%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD%E7%9A%84%E6%B8%B8%E6%88%8F%E5%8E%9F%E5%A3%B0/">
                        <span class="hidden-mobile">【随缘电台】第二期 那些让你欲罢不能的游戏原声</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
