<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;meteorandy.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="还记得去年五一长假时，我，姑父一家，表姐一家，还有伯父伯母，小姑和表弟还有母亲.总共九个人一起说要去广东大峡谷玩，但谁知路远地偏人生地不熟，姑父直接就开过了头，一下子过了头跑到了南岭国家森林公园，表姐和姑妈一直抱怨说姑父开错了路，而姑父又却事后诸葛亮的抱怨说我这个”导游“导错了路，（因为我当时在拿着姑父的手机做GPS导航）我一嘴回绝了姑父，说：“明明刚才就要下高速的，而您老人家却执意向前开，而且还">
<meta property="og:type" content="article">
<meta property="og:title" content="错过，只是为了更美好的遇见">
<meta property="og:url" content="https://meteorandy.github.io/2016/03/26/%E9%94%99%E8%BF%87%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9B%B4%E7%BE%8E%E5%A5%BD%E7%9A%84%E9%81%87%E8%A7%81/index.html">
<meta property="og:site_name" content="流星胖胖的小角落">
<meta property="og:description" content="还记得去年五一长假时，我，姑父一家，表姐一家，还有伯父伯母，小姑和表弟还有母亲.总共九个人一起说要去广东大峡谷玩，但谁知路远地偏人生地不熟，姑父直接就开过了头，一下子过了头跑到了南岭国家森林公园，表姐和姑妈一直抱怨说姑父开错了路，而姑父又却事后诸葛亮的抱怨说我这个”导游“导错了路，（因为我当时在拿着姑父的手机做GPS导航）我一嘴回绝了姑父，说：“明明刚才就要下高速的，而您老人家却执意向前开，而且还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-26T09:33:37.000Z">
<meta property="article:modified_time" content="2021-05-29T06:21:58.179Z">
<meta property="article:author" content="流星胖胖（MeteorAndy）">
<meta property="article:tag" content="老文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://meteorandy.github.io/2016/03/26/%E9%94%99%E8%BF%87%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9B%B4%E7%BE%8E%E5%A5%BD%E7%9A%84%E9%81%87%E8%A7%81/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;meteorandy.github.io&#x2F;2016&#x2F;03&#x2F;26&#x2F;%E9%94%99%E8%BF%87%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9B%B4%E7%BE%8E%E5%A5%BD%E7%9A%84%E9%81%87%E8%A7%81&#x2F;&quot;,&quot;path&quot;:&quot;2016&#x2F;03&#x2F;26&#x2F;错过，只是为了更美好的遇见&#x2F;&quot;,&quot;title&quot;:&quot;错过，只是为了更美好的遇见&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>错过，只是为了更美好的遇见 | 流星胖胖的小角落</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">流星胖胖的小角落</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">——就是个人博客而已</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">流星胖胖（MeteorAndy）</p>
  <div class="site-description" itemprop="description">随便写点什么东西，或者B站视频的文案，总之就是啥都有</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meteorandy.github.io/2016/03/26/%E9%94%99%E8%BF%87%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9B%B4%E7%BE%8E%E5%A5%BD%E7%9A%84%E9%81%87%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="流星胖胖（MeteorAndy）">
      <meta itemprop="description" content="随便写点什么东西，或者B站视频的文案，总之就是啥都有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流星胖胖的小角落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          错过，只是为了更美好的遇见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-26 17:33:37" itemprop="dateCreated datePublished" datetime="2016-03-26T17:33:37+08:00">2016-03-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-29 14:21:58" itemprop="dateModified" datetime="2021-05-29T14:21:58+08:00">2021-05-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>还记得去年五一长假时，我，姑父一家，表姐一家，还有伯父伯母，小姑和表弟还有母亲.总共九个人一起说要去广东大峡谷玩，但谁知路远地偏人生地不熟，姑父直接就开过了头，一下子过了头跑到了南岭国家森林公园，表姐和姑妈一直抱怨说姑父开错了路，而姑父又却事后诸葛亮的抱怨说我这个”导游“导错了路，（因为我当时在拿着姑父的手机做GPS导航）<br>我一嘴回绝了姑父，说：“明明刚才就要下高速的，而您老人家却执意向前开，而且还不听我这个’导游‘的，那岂不是过头了？”然而抱怨也并没有什么用，伯父和姐夫从另外一辆车上下来，问：”什么情况啊？亲家！“姑父尴尬不已只得实话实说。在大家都一脸茫然时，伯母说：”赶快开回去啊，现在也不晚啊！“然而，有些铁公鸡的姑父说：”又要走高速开回去多费钱啊！来！老张（我在家中的昵称），查一下怎么样不走高速回去！“<br>只得又摸出姑夫的手机，重新定位了一番，又一条新路线出来了，大约还需要两个半小时的路程，而且基本上都是一些偏远山路。走着走着大家都不乐意了，渐渐的还有一些急躁了。这时，突然出现了一个只有在宫崎骏老爷爷的作品中才会出现的一个有些昏暗神秘的窄窄的小隧道，仿佛这个隧道连接着一个神奇的世界，也许就像千与千寻中那样，当我们一行人穿过了这个隧道之后，发现我们竟意外地到达了南水水库，南水水库虽说是一个水库，不如说是一个湿地地形的湖，西北处还隐约能看见一个非常大的岛屿。远远望去，沿岸青山连绵，绿树如茵，而多走了一会儿又看，水库的水面竟是神奇的深蓝色，仿佛只要有一位专业摄影师来到这里拍照，那么又一张经典的电脑壁纸就横空出世了，沿路开了一会儿，发现有一个观景台，于是我们九个人靠边停车下来在观景台上看着这深蓝色的湖面以及沿岸的青山，还有那没有受到一点污染的新鲜空气、阳光和白云，即将上任大学老师的表姐情不自禁地拍下了许多照片，让我作为摄影师拍下了他与姐夫的许多合照，，看着这仿佛只有在梦境中才会出现的美丽景色，大家都赞不绝口，说了一遍又一遍，最后大家回过头来看，想了想，要是姑父并没有开过头，我们怎有机会欣赏这美丽的景色？<br>然后我们又踏上了旅程，在随后的旅程中，我们遇到了不少的幸运，比如我们原定去的广东大峡谷因事故而关闭，如果我们没有走错路的话，我们可能就没有办法欣赏到广东大峡谷的宏伟壮观，更别说看见这美丽的南水湖了，然后在旅程中更加幸运的事情又发生了，只要我们在路上，一直都是暴雨连绵不绝，当我们抵达了目的地，天气却又变得万里无云，直至我们踏上回家的归途，大家都还在称赞这次旅行的幸运。<br>而当初拍完照的表姐，也默默的发了朋友圈，并附言：错过，只是为了旅途的下一个惊喜。而我却想说，错过，只是为了更美好的遇见。<br>也许人生就是这样，我们都曾错过了这世间中许多美好的东西，但又仔细想想，我们会没有因为错过而得到了更美好的遇见吗？有时候不是，但错过之后的下一次遇见，会显得更加美好，有时我们错过了许多的东西，与同学之间的友谊情谊，与老师之间的师生情，与亲戚之间的亲情，但在每次错过之后，我们都会遇到下一次，也许我还不够成熟，但我知道，一个人在热恋中分手，是很难过的，但这一次错过，更是为了下一次更加美好的遇见，也许现在你的伴侣并不符合你的审美，不能够给你足够的爱，但是请相信吧，下一次，一定会是遇见一个更美好的。<br>有时我们总是埋怨与错过，可又有谁注意到了错过之后更加美好的遇见，正因有了错过的铺垫，下一次的遇见才会更加美好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%81%E6%96%87%E7%AB%A0/" rel="tag"># 老文章</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/02/03/%E5%92%B8%E9%B1%BC%E4%B8%8D%E5%9C%A8%E7%BF%BB%E8%BA%AB/" rel="prev" title="咸鱼不在翻身">
                  <i class="fa fa-chevron-left"></i> 咸鱼不在翻身
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/13/%E9%9D%92%E6%98%A5%E9%9C%80%E8%A6%81%E4%B8%80%E5%9C%BA%E9%9B%A8/" rel="next" title="青春需要一场雨">
                  青春需要一场雨 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流星胖胖（MeteorAndy）</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
